&component_names  *star  *for *Terms  $initial_mol @molecular_weight add# for ion

k1 = 1e-20
k2 = 1e-6
&[H2O]  *-k1[H2O]  *k2[H+][OH-] $55.408519678680754 @18.01528
&[H+]  *k1[H2O]  *-k2[H+][OH-]  $1e-7 @1.008  #
&[OH-]  *k1[H2O]  *-k2[H+][OH-] $1e-7 @17.007 #

k17 = 976.8870716
k18 = 0
&[KNO3] *-k17[KNO3] *k18[K+][NO3-]  $0.00669593 @101.102

k46 = 1611.897367e-1
k47 = 0
&[Ca(NO3)2] *-k46[Ca(NO3)2]  *k47[Ca++][NO3-][NO3-] $0.001999967  @164.086

k3 = 105.7203812
k4 = 0
&[NH4H2PO4] *-k3[NH4H2PO4]  *k4[NH4+][H2PO4-] $0.000666547 @115.025

k19 = 850.3673486
k20 = 0
&[MgSO4]  *-k19[MgSO4]  *k20[Mg++][SO4--] $0.001000103  @120.361

k35 = 100
k36 = 0
&[NaFeEDTA] *-k35[NaFeEDTA] *k36[Na+][FeEDTA-]  $7.12434e-05  @367.047

k27 = 58.2754324e-5
k28 = 0
&[H3BO3]  *-k27[H3BO3]  *k28[H+][H2BO3-]  $4.85178e-5 @61.831

k23 = 173.5168457
k24 = 0
&[MnSO4]  *-k23[MnSO4] *k24[Mn++][SO4--]  $8.96613e-6 @150.994

k25 = 111.0147949
k26 = 0
&[ZnSO4]  *-k25[ZnSO4]  *k26[Zn++][SO4--] $1.73883e-6 @161.436

k21 = 164.2536585
k22 = 0
&[CuSO4]  *-k21[CuSO4] *k22[Cu++][SO4--]  $4.00505e-7 @159.602

k33 = 127.5568972
k34 = 0
&[Na2MoO4]  *-k33[Na2MoO4] *k34[Na+][Na+][MoO4--] $7.19429e-8 @205.926

k5 = 2300
k6 = 0
&[HNO3] *-k5[HNO3]  *k6[H+][NO3-]  $0.000001 @63.012

&[NH4+] *k3[NH4H2PO4]  *-k4[NH4+][H2PO4-] @18.039 #
&[H2PO4-] *k3[NH4H2PO4]  *-k4[NH4+][H2PO4-] @96.986 #

&[H+] *k5[HNO3] *-k6[H+][NO3-]
&[NO3-] *k5[HNO3] *-k6[H+][NO3-]  @62.004 #

k7 = 0.725
k8 = 100
&[H+]  *k7[H3PO4] *-k8[H+][H2PO4-]
&[H2PO4-]  *k7[H3PO4] *-k8[H+][H2PO4-]

k9 = 6.31e-6
k10 = 100
&[H2PO4-] *-k9[H2PO4-]  *k10[H+][HPO4--]
&[H+] *k9[H2PO4-]  *-k10[H+][HPO4--]
&[HPO4--] *k9[H2PO4-]  *-k10[H+][HPO4--]  @95.978 #

k11 = 3.98e-13
k12 = 100
&[HPO4--] *-k11[HPO4--] *k12[H+][PO4---]
&[H+] *k11[HPO4--] *-k12[H+][PO4---]
&[PO4---] *k11[HPO4--] *-k12[H+][PO4---]  @94.97  #

k13 = 1e-5
k14 = 100
&[Ca++] *k13[CaHPO4]  *-k14[Ca++][HPO4--] @40.078 #
&[HPO4--] *k13[CaHPO4]  *-k14[Ca++][HPO4--]

k15 = 1.2e-16
k16 = 100
&[Ca++] *k15[Ca3(PO4)2]  *-k16[Ca++][Ca++][Ca++][PO4---][PO4---]
&[PO4---] *k15[Ca3(PO4)2]  *-k16[Ca++][Ca++][Ca++][PO4---][PO4---]

&[K+] *k17[KNO3] *-k18[K+][NO3-]  @39.098 #
&[NO3-] *k17[KNO3] *-k18[K+][NO3-]

&[Mg++]  *k19[MgSO4]  *-k20[Mg++][SO4--]  @24.305 #
&[SO4--]  *k19[MgSO4]  *-k20[Mg++][SO4--] @96.056 #

&[Cu++]  *k21[CuSO4] *-k22[Cu++][SO4--] @63.546 #
&[SO4--]  *k21[CuSO4] *-k22[Cu++][SO4--]

&[Mn++]  *k23[MnSO4] *-k24[Mn++][SO4--] @54.938 #
&[SO4--]  *k23[MnSO4] *-k24[Mn++][SO4--]

&[Zn++]  *k25[ZnSO4]  *-k26[Zn++][SO4--]  @65.379 #
&[SO4--]  *k25[ZnSO4]  *-k26[Zn++][SO4--]

&[H+]  *k27[H3BO3]  *-k28[H+][H2BO3-]
&[H2BO3-]  *k27[H3BO3]  *-k28[H+][H2BO3-] @60.823 #

k29 = 1.8e-16
k30 = 100e-5
&[H2BO3-] *-k29[H2BO3-] *k30[H+][HBO3--]
&[H+] *k29[H2BO3-] *-k30[H+][HBO3--]
&[HBO3--] *k29[H2BO3-] *-k30[H+][HBO3--]  @59.815 #

k31 = 1.6e-17
k32 = 100e-5
&[HBO3--] *-k31[HBO3--] *k32[H+][BO3---]
&[H+] *k31[HBO3--] *-k32[H+][BO3---]
&[BO3---] *k31[HBO3--] *-k32[H+][BO3---]  @58.807 #

&[Na+]  *k33[Na2MoO4] *-k34[Na+][Na+][MoO4--] @22.99  #
&[MoO4--]  *k33[Na2MoO4] *-k34[Na+][Na+][MoO4--]  @159.946  #

&[Na+] *k35[NaFeEDTA] *-k36[Na+][FeEDTA-]
&[FeEDTA-] *k35[NaFeEDTA] *-k36[Na+][FeEDTA-] @344.057  #

k37 = 0.001e-3
&[FeEDTA-]  *-k37[FeEDTA-]
&[Fe++] *k37[FeEDTA-] @55.845 #
&[EDTA---]  *k37[FeEDTA-] @289.22 #

k38 = 1e-18
k39 = 1
&[Fe++] *k38[Fe3(PO4)2]  *-k39[Fe++][Fe++][Fe++][PO4---][PO4---]
&[PO4---] *k38[Fe3(PO4)2]  *-k39[Fe++][Fe++][Fe++][PO4---][PO4---]

k40 = 1e-18
k41 = 1
&[Fe++] *k40[FeHPO4] *-k41[Fe++][HPO4--]
&[HPO4--] *k40[FeHPO4] *-k41[Fe++][HPO4--]

k42 = 0.00219361
k43 = 10
&[CaSO4]  *-k42[CaSO4]  *k43[Ca++][SO4--] @136.134
&[Ca++]  *k42[CaSO4]  *-k43[Ca++][SO4--]
&[SO4--]  *k42[CaSO4]  *-k43[Ca++][SO4--]

k44 = 0.01819498
k45 = 10
&[Ca++] *k44[Ca(H2PO4)2] *-k45[Ca++][H2PO4-][H2PO4-]
&[H2PO4-] *k44[Ca(H2PO4)2] *-k45[Ca++][H2PO4-][H2PO4-]

&[Ca++] *k46[Ca(NO3)2] *-k47[Ca++][NO3-][NO3-]
&[NO3-] *k46[Ca(NO3)2] *-k47[Ca++][NO3-][NO3-]

&[H3PO4]  *-k7[H3PO4] *k8[H+][H2PO4-] @97.994
&[CaHPO4] *-k13[CaHPO4]  *k14[Ca++][HPO4--] @136.056
&[Ca3(PO4)2]  *-k15[Ca3(PO4)2]  *k16[Ca++][Ca++][Ca++][PO4---][PO4---]  @310.174
&[Ca(H2PO4)2] *-k44[Ca(H2PO4)2] *k45[Ca++][H2PO4-][H2PO4-]  @234.05
&[FeHPO4] *-k40[FeHPO4] *k41[Fe++][HPO4--]  @151.823
&[Fe3(PO4)2]  *-k38[Fe3(PO4)2]  *k39[Fe++][Fe++][Fe++][PO4---][PO4---]  @357.475
