! &component_names  *star  *for *Terms  $initial_mol @molecular_weight   and ion_ends_with #
! reacion_rate_starts_with k
! '!' in front of the line indicates that this line is comment.
! VELOCITY for flow velocity in cm/s

VELOCITY = 6

k0 = 1e-20
k1 = 1e-6
&[H2O]  *-k0[H2O]  *k1[H+][OH-] $55.408519678680754 @18.01528
&[H+]  *k0[H2O]  *-k1[H+][OH-]  $1.133462310430498e-06 @1.008  #
&[OH-]  *k0[H2O]  *-k1[H+][OH-] $1e-7 @17.007 #

k2 = 976.8870716
k3 = 0
&[KNO3] *-k2[KNO3] *k3[K+][NO3-] @101.102

k4 = 1611.897367e-1
k5 = 0
&[Ca(NO3)2] *-k4[Ca(NO3)2]  *k5[Ca++][NO3-][NO3-]  @164.086

k6 = 105.7203812
k7 = 0
&[NH4H2PO4] *-k6[NH4H2PO4]  *k7[NH4+][H2PO4-] @115.025

k8 = 850.3673486
k9 = 0
&[MgSO4]  *-k8[MgSO4]  *k9[Mg++][SO4--]  @120.361

k10 = 100
k11 = 0
&[NaFeEDTA] *-k10[NaFeEDTA] *k11[Na+][FeEDTA-]   @367.047

k12 = 58.2754324
k13 = 0
&[H3BO3]  *-k12[H3BO3]  *k13[H+][H2BO3-]  @61.831

k14 = 173.5168457
k15 = 0
&[MnSO4]  *-k14[MnSO4] *k15[Mn++][SO4--]  @150.994

k16 = 111.0147949
k17 = 0
&[ZnSO4]  *-k16[ZnSO4]  *k17[Zn++][SO4--]  @161.436

k18 = 164.2536585
k19 = 0
&[CuSO4]  *-k18[CuSO4] *k19[Cu++][SO4--]   @159.602

k20 = 127.5568972
k21 = 0
&[Na2MoO4]  *-k20[Na2MoO4] *k21[Na+][Na+][MoO4--]  @205.926

k22 = 2300
k23 = 0
&[HNO3] *-k22[HNO3]  *k23[H+][NO3-]  @63.012

&[NH4+] *k6[NH4H2PO4]  *-k7[NH4+][H2PO4-] $0.0006665469999999631 @18.039 #
&[H2PO4-] *k6[NH4H2PO4]  *-k7[NH4+][H2PO4-] $0.0006663334177154718 @96.986 #

&[H+] *k22[HNO3] *-k23[H+][NO3-]
&[NO3-] *k22[HNO3] *-k23[H+][NO3-] 0.0086968969999999653 @62.004 #

k24 = 0.725
k25 = 100
&[H+]  *k24[H3PO4] *-k25[H+][H2PO4-]
&[H2PO4-]  *k24[H3PO4] *-k25[H+][H2PO4-]

k26 = 6.31e-6
k27 = 100
&[H2PO4-] *-k26[H2PO4-]  *k27[H+][HPO4--]
&[H+] *k26[H2PO4-]  *-k27[H+][HPO4--]
&[HPO4--] *k26[H2PO4-]  *-k27[H+][HPO4--] $6.499585997549445e-09 @95.978 #

k28 = 3.98e-13
k29 = 100
&[HPO4--] *-k28[HPO4--] *k29[H+][PO4---]
&[H+] *k28[HPO4--] *-k29[H+][PO4---]
&[PO4---] *k28[HPO4--] *-k29[H+][PO4---] $6.97426423980502e-21 @94.97  #

k30 = 1e-5
k31 = 100
&[Ca++] *k30[CaHPO4]  *-k31[Ca++][HPO4--] $0.005788655027180497 @40.078 #
&[HPO4--] *k30[CaHPO4]  *-k31[Ca++][HPO4--]

k32 = 1.2e-16
k33 = 100
&[Ca++] *k32[Ca3(PO4)2]  *-k33[Ca++][Ca++][Ca++][PO4---][PO4---]
&[PO4---] *k32[Ca3(PO4)2]  *-k33[Ca++][Ca++][Ca++][PO4---][PO4---]

&[K+] *k2[KNO3] *-k3[K+][NO3-] $0.006695929999999971 @39.098 #
&[NO3-] *k2[KNO3] *-k3[K+][NO3-]

&[Mg++]  *k8[MgSO4]  *-k9[Mg++][SO4--] $0.0050001029999999976 @24.305 #
&[SO4--]  *k8[MgSO4]  *-k9[Mg++][SO4--] $0.0008000072940140534 @96.056 #

&[Cu++]  *k18[CuSO4] *-k19[Cu++][SO4--] $4.0050499999998766e-07 @63.546 #
&[SO4--]  *k18[CuSO4] *-k19[Cu++][SO4--]

&[Mn++]  *k14[MnSO4] *-k15[Mn++][SO4--] $8.966129999999708e-06@54.938 #
&[SO4--]  *k14[MnSO4] *-k15[Mn++][SO4--]

&[Zn++]  *k16[ZnSO4]  *-k17[Zn++][SO4--] $1.7388299999999358e-06 @65.379 #
&[SO4--]  *k16[ZnSO4]  *-k17[Zn++][SO4--]

&[H+]  *k12[H3BO3]  *-k13[H+][H2BO3-]
&[H2BO3-]  *k12[H3BO3]  *-k13[H+][H2BO3-] $1.1296440156557986e-07 @60.823 #

k34 = 1.8e-16
k35 = 100e-5
&[H2BO3-] *-k34[H2BO3-] *k35[H+][HBO3--]
&[H+] *k34[H2BO3-] *-k35[H+][HBO3--]
&[HBO3--] *k34[H2BO3-] *-k35[H+][HBO3--] $4.0682983899410595e-23 @59.815 #

k36 = 1.6e-17
k37 = 100e-5
&[HBO3--] *-k36[HBO3--] *k37[H+][BO3---]
&[H+] *k36[HBO3--] *-k37[H+][BO3---]
&[BO3---] *k36[HBO3--] *-k37[H+][BO3---] $8.68070051879436e-40 @58.807 #

&[Na+]  *k20[Na2MoO4] *-k21[Na+][Na+][MoO4--] $7.131534289999576e-05 @22.99  #
&[MoO4--]  *k20[Na2MoO4] *-k21[Na+][Na+][MoO4--] $7.194289999999671e-08 @159.946  #

&[Na+] *k10[NaFeEDTA] *-k11[Na+][FeEDTA-]
&[FeEDTA-] *k10[NaFeEDTA] *-k11[Na+][FeEDTA-] $7.124311573987563e-05 @344.057  #

k38 = 0.001e-3
&[FeEDTA-]  *-k38[FeEDTA-]
&[Fe++] *k38[FeEDTA-] $2.842613082763357e-10 @55.845 #
&[EDTA---]  *k38[FeEDTA-] $2.8426131133123134e-10 @289.22 #

k39 = 1e-18
k40 = 1
&[Fe++] *k39[Fe3(PO4)2]  *-k40[Fe++][Fe++][Fe++][PO4---][PO4---]
&[PO4---] *k39[Fe3(PO4)2]  *-k40[Fe++][Fe++][Fe++][PO4---][PO4---]

k41 = 1e-18
k42 = 1
&[Fe++] *k41[FeHPO4] *-k42[Fe++][HPO4--]
&[HPO4--] *k41[FeHPO4] *-k42[Fe++][HPO4--]

k43 = 0.00219361
k44 = 10
&[CaSO4]  *-k43[CaSO4]  *k44[Ca++][SO4--] $0.00021120117098592125 @136.134
&[Ca++]  *k43[CaSO4]  *-k44[Ca++][SO4--]
&[SO4--]  *k43[CaSO4]  *-k44[Ca++][SO4--]

k45 = 0.01819498
k46 = 10
&[Ca++] *k45[Ca(H2PO4)2] *-k46[Ca++][H2PO4-][H2PO4-]
&[H2PO4-] *k45[Ca(H2PO4)2] *-k46[Ca++][H2PO4-][H2PO4-]

&[Ca++] *k4[Ca(NO3)2] *-k5[Ca++][NO3-][NO3-]
&[NO3-] *k4[Ca(NO3)2] *-k5[Ca++][NO3-][NO3-]

&[H3PO4]  *-k24[H3PO4] *k25[H+][H2PO4-] $9.628086500463989e-08 @97.994
&[CaHPO4] *-k30[CaHPO4]  *k31[Ca++][HPO4--] $1.0279187867215248e-08 @136.056
&[Ca3(PO4)2]  *-k32[Ca3(PO4)2]  *k33[Ca++][Ca++][Ca++][PO4---][PO4---]  $9.360779673054154e-46 @310.174
&[Ca(H2PO4)2] *-k45[Ca(H2PO4)2] *k46[Ca++][H2PO4-][H2PO4-] $1.0052264565965809e-07 @234.05
&[FeHPO4] *-k41[FeHPO4] *k42[Fe++][HPO4--] $3.0548964241301515e-18 @151.823
&[Fe3(PO4)2]  *-k39[Fe3(PO4)2]  *k40[Fe++][Fe++][Fe++][PO4---][PO4---] $6.32842849389269e-70 @357.475
